<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>IBARECT: Coming Soon</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="stylesheet" href="css/font-awesome.min.css">
 	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
  	<div class="logo">
			<p>
				<img src="img/logo.png" class="logo__img">
			</p>
		</div>
		<h3>COMING SOON</h3>
	  <div class="bar">
	    <div class="progress"></div>
	  </div>
	  <div class="player">
	  	<audio id="audio" src="mp3/ibarect.mp3"></audio>
		  <button class="audio__btn" id="audio__play">
		  	<i class="fa fa-play" aria-hidden="true"></i>
		  </button>
		  <img class="audio__track-pause" id="pause" src="img/pause.gif">
	  </div>
	</div>
 
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/audio.js'></script>
</body>
</html>
